.menu {
    padding: 0;
    margin: 0;
}

/**
*   ===========================
*       Menu area
*   ===========================
*/

// .menu-area {
//     //background-color: $theme__color-main_05;
//     //position: relative;
// }
.main-nav {
    clear: both;
    padding-top: 1rem;
    padding-bottom: 1rem;
    background-color: $theme__color-main_red; //@media screen and (max-width: $screen__xs) {
    //    display: none;
    //    }
    ul {
        padding: 0;
        margin: 0;
        display: grid;
        grid-template-columns: repeat(auto-fit, 160px);
        grid-gap: 5px;
        text-align: center;
        justify-content: center;
        list-style-type: none;
        li {
            padding: 5px 0;
            border-radius: 3px;
            &:hover {
                background-color: $hover_over__red;
            }
            @media (max-width: $screen__md) {
                border: 1px solid $hover_over__red;
                padding: 10px;
            }
        }
    }
    a {
        color: #ECEFF1;
        font-size: 18px;
    }
}

/**
*   ===========================
*      Topics toggle
*   ===========================
*/

.btn-topics-container {
    position: relative;
    height: 50px;
    overflow: hidden;
    border-top: 10px solid $theme__color-main_red;
    .btn-topics-wrap {
        text-align: center;
        position: absolute;
        top: -115px;
        left: 50%;
        -webkit-transform: translateX(-50%);
        -o-transform: translateX(-50%);
        transform: translateX(-50%);
        background: none;
        .btn-toggle-topics {
            position: relative;
            display: flex;
            width: 150px;
            height: 150px;
            background-color: $theme__color-main_red;
            text-shadow: none;
            border: 0;
            border-radius: 100%;
            &:hover {
                background: $theme__color-main_red;
            }
            span svg {
                position: absolute;
                bottom: 8px;
                left: 50%;
                -webkit-transform: translateX(-50%);
                -o-transform: translateX(-50%);
                transform: translateX(-50%);
                width: 30px;
                height: 30px;
            }
        }
    }
}

/**
*   ===========================
*       Topics area
*   ===========================
*/

.categories {
    background-color: #FFFFFF;
    padding-bottom: 2rem;
    padding-top: 1rem;
    display: none;
    ul {
        padding: 0;
        margin: 0;
        display: grid;
        grid-template-columns: repeat(auto-fit, 200px);
        grid-gap: 5px;
        text-align: center;
        justify-content: center;
        list-style-type: none;
        li {
            padding: 0;
            margin: 0;
            display: flex;
            align-items: stretch;
            border: 1px solid #222D3C;
            border-radius: 3px;
            a {
                flex: 1;
                align-items: stretch;
                padding: 15px;
            }
            &:hover {
                border: 1px solid $theme__color-main_red;
                a {
                    color: $theme__color-main_red;
                }
            }
            .cat-posts-count {
                position: relative;
                flex: 0 1 38px;
                align-content: center;
                font-size: .7em;
                background-color: $theme__color-main_red;
                sup {
                    font-size: 100%;
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    -webkit-transform: translateX(-50%);
                    -o-transform: translateX(-50%);
                    transform: translateX(-50%);
                    color: #FFFFFF;
                }
            }
            @media (max-width: $screen__md) {
                &:hover {
                    border: 1px solid $theme__color-main_red;
                    color: $theme__color-main_red;
                }
            }
        }
    }
    a {
        font-size: .75em;
    }
}

.visible {
    display: grid;
}